<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <base href="index.html">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Sigene 駅名標ジェネレーター</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="about.css">
    </head>
    <body>
        <header>
            <div class="header-flex">
                <h1><img src="header_logo.svg" alt="Sigene Beta"><small>駅名標ジェネレーター</small></h1>
                <ul>
                    <li><a href="index.html">Top</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
        </header>
        <main>
            <img src="logo.svg" width="128" height="128" alt="ロゴ">
            <h2><img src="logo_text.svg" alt="Sigene Beta"></h2>
            <p>駅名標ジェネレーター</p>
            <small>&copy; 2018 TR_246</small>
            <hr>
            <h2>駅名標ジェネレーターついて</h2>
            <p>現在、JR東日本の漢字主体、SE型(LED)筐体の駅名標の画像を生成することができます。バグ潰し等をしていないため、Beta版として公開しています。</p>
            <!--<h2>既知の問題</h2>
            <ul>
            </ul>-->
        </main>
    </body>
</html>