body.scroll-stop {
    overflow: hidden;
}
#canvasArea {
    max-height: 50vh;
    background-color: #616161;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 0 5px #212121;
    overflow: hidden;
}
#message {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    color: #FFF;
    text-shadow: 0 0 5px #000;
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 225ms;
}
#message.show {
    opacity: 1;
}
[v-cloak] {
    display: none;
}
.form {
    max-width: 1000px;
    margin: 0 auto;
    padding: 10px;
}
.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
@media screen and (max-width: 720px){
    .row {
        display: block;
    }
}
.row section {
    margin: 10px;
    padding: 10px;
    border-top: 1px solid #9E9E9E;
    border-bottom: 1px solid #9E9E9E;
}

button {
    margin: 5px 5px 10px;
    font-size: 14px;
    border: 0;
    background-color: #424242;
    outline: 0;
    color: #FFF;
    padding: 5px;
    border-radius: 2px;
    cursor: pointer;
    box-shadow: 0 5px #212121;
    transform: none;
}
button:active, button:disabled {
    box-shadow: 0 3px #212121;
    transform: translateY(2px);
}
button:disabled {
    opacity: .7;
    cursor: default;
}
.large-button {
    display: block;
    margin: 0;
    width: 100%;
    height: 5em;
}
label, .label {
    margin: 10px 0;
    display: block;
    cursor: pointer;
}
.label-text {
    font-size: .8em;
    margin-bottom: 2px;
}
input[type="text"],
input[type="number"],
select {
    display: inline-block;
    margin-right: 2px;
    border: 1px solid #9E9E9E;
    background-color: #FFF;
    outline: 0;
    padding: 5px;
    border-radius: 2px;
    transition: 225ms;
}
input[type="text"]:focus,
input[type="number"]:focus,
select:focus {
    border-color: #2196F3;
}
input[type="text"]:invalid,
input[type="number"]:invalid {
    border-color: #f44336;
}
input[type="text"] {
    width: 200px;
}
input[type="number"], input.narrow-input {
    width: 100px;
}
input[type="checkbox"],
input[type="radio"] {
    display: none;
}
.color-picker {
    margin: 5px;
    width: 58px;
    height: 18px;
    position: relative;
    border-radius: 1px;
    border: 1px solid #FAFAFA;
    box-shadow: 0 0 0 1px #9E9E9E;
}
.color-picker::before {
    content: "";
    position: absolute;
    right: 0;
    display: block;
    width: 10px;
    height: 100%;
    background-color: #FAFAFA;
}
.color-picker::after {
    content: "";
    position: absolute;
    top: 6px;
    right: .5px;
    display: block;
    width: 0;
    height: 0;
    border: 4px solid transparent;
    border-top-color: #000;
}
.color-picker > * {
    cursor: default;
}
.color-picker-back {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: #000;
    opacity: 0;
    visibility: hidden;
    transition: 225ms;
}
.open .color-picker-back {
    opacity: .7;
    visibility: visible;
}
.color-picker-body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 9999;
    width: 70vw;
    min-width: 300px;
    height: 70vh;
    min-height: 500px;
    background-color: #FAFAFA;
    border-radius: 2px;
    visibility: hidden;
    opacity: 0;
    display: flex;
    transition: 225ms;
}
.open .color-picker-body {
    visibility: visible;
    opacity: 1;
}
.color-picker-list {
    margin: 0;
    padding: 0 5px;
    overflow: auto;
    list-style: none;
    width: 30%;
    border-right: 1px solid #9E9E9E;
}
.color-picker-list li {
    margin: 5px 0;
    border-radius: 2px;
    overflow: hidden;
    display: flex;
    cursor: pointer;
    transition: .1s;
}
.color-picker-list li:active {
    box-shadow: 0 0 5px #000;
}
.color-picker-list-color {
    width: 30px;
    height: 30px;
    border: 1px solid #212121;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
.color-picker-list-name {
    width: 100%;
    flex: 1;
    height: 30px;
    line-height: 30px;
    padding-left: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.color-picker-main {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
}
.color-picker-sv {
    display: grid;
    padding: 15px;
    grid-template-columns: 1fr 40px;
    grid-template-rows: 40px 1fr;
}
.color-picker-sv-main {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    position: relative;
    background-image:
        linear-gradient(to bottom, rgba(0, 0, 0, 0), rgb(0, 0, 0)),
        linear-gradient(to right, rgb(255, 255, 255), rgba(255, 255, 255, 0));
}
.color-picker-saturation-line, .color-picker-brightness-line {
    position: absolute;
    background-color: #9E9E9E;
}
.color-picker-saturation-line {
    bottom: 0;
    left: -1px;
    width: 2px;
    height: calc(100% + 10px);
}
.color-picker-brightness-line {
    bottom: -1px;
    left: 0;
    width: calc(100% + 10px);
    height: 2px;
}
.color-picker-sv-point {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border: 2px solid #9E9E9E;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 0 1px #212121;
}
.color-picker-s {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    position: relative;
}
.color-picker-s-thumb {
    width: 16px;
    height: 25px;
    background-color: #9E9E9E;
    position: absolute;
    left: -8px;
    cursor: pointer;
}
.color-picker-s-thumb::before {
    content: "";
    display: block;
    position: absolute;
    top: 25px;
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-top-color: #9E9E9E;
}
.color-picker-v {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    position: relative;
}
.color-picker-v-thumb {
    width: 25px;
    height: 16px;
    background-color: #9E9E9E;
    position: absolute;
    bottom: -8px;
    left: 15px;
    cursor: pointer;
}
.color-picker-v-thumb::before {
    content: "";
    display: block;
    position: absolute;
    right: 25px;
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-right-color: #9E9E9E;
}
.color-picker-h {
    grid-area: h;
    padding: 10px;
    position: relative;
}
.color-picker-h img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    pointer-events: none;
}
.color-picker-h-thumb {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 40px;
    height: 15px;
    border: 1px solid #9E9E9E;
    box-shadow: 0 0 0 2px #FAFAFA;
    cursor: pointer;
}
.color-picker-tabs {
    grid-area: tabs;
    list-style: none;
    display: flex;
}
.color-picker-tabs li {
    width: 100%;
    flex: 1;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    background-color: #9E9E9E;
    transition: 225ms;
}
.color-picker-tabs li.selected {
    background-color: #212121;
    color: #FFF;
}
.color-picker-tab-content {
    grid-area: input;
    display: none;
    background-color: #212121;
    color: #FFF;
}
.color-picker-tab-content.selected {
    display: flex;
}
.color-picker-tab-content label {
    width: 100%;
    flex: 1;
    margin: 5px;
}
.color-picker-tab-content label span {
    display: inline-block;
    padding-right: 5px;
}
.color-picker-tab-content label input {
    min-width: 50px;
}
.color-picker-buttons {
    grid-area: buttons;
    display: flex;
}
.color-picker-preview {
    width: 100%;
    flex: 1;
    padding: 10px;
    display: flex;
}
.color-picker-preview-color {
    width: 100%;
    flex: 1;
    height: 100%;
    margin-left: 10px;
    border: 1px solid #FAFAFA;
    border-radius: 2px;
    box-shadow: 0 0 0 1px #9E9E9E;
    line-height: 30px;
}
.color-picker-buttons button {
    display: block;
}
.color-picker-animation {
    transition: 225ms;
}
.invalid-message {
    position: absolute;
    background-color: rgba(33, 33, 33, .8);
    color: #FFF;
    font-size: 12px;
    font-weight: 100;
    padding: 5px;
    border-radius: 2px;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transform: translateY(10px);
    transition: 225ms;
}
:invalid:not(:focus) + .invalid-message {
    visibility: visible;
    opacity: 1;
    animation: showDown 225ms;
}
@keyframes showDown {
    0% {
        transform: none;
    }
    100% {
        transform: translateY(10px);
    }
}
.invalid-message::before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    top: -16px;
    left: 5px;
    border: 8px solid transparent;
    border-bottom: 8px solid rgba(33, 33, 33, .8);
}
.ex-input {
    position: absolute;
    box-shadow: 0 0 5px #212121;
    border-radius: 2px;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-5px);
    transition: 225ms;
    z-index: 9999;
}
.ex-input.grid {
    display: grid;
    grid-template-rows: repeat(2, 30px);
    grid-template-columns: repeat(5, 25px);
    grid-gap: 1px;
    background-color: #9E9E9E;
}
:focus + .ex-input {
    visibility: visible;
    opacity: 1;
    transform: translateY(5px);
}
.ex-input > * {
    text-align: center;
    line-height: 30px;
    background-color: #EEE;
    cursor: pointer;
    transition: 225ms;
}
.ex-input > *:hover {
    background-color: #E0E0E0;
}
.ex-input > a {
    display: block;
    height: 100%;
    padding: 10px;
    color: #000;
    text-decoration: none;
}
.toggle {
    display: inline-block;
    width: 40px;
    height: 20px;
    margin-right: 5px;
    border: 2px solid #9E9E9E;
    background-color: #FAFAFA;
    border-color: #212121;
    border-radius: 10px;
    vertical-align: middle;
    position: relative;
    transition: 225ms;
}
:checked + .toggle {
    background-color: #212121;
}
:disabled + .toggle {
    opacity: .5;
}
.toggle::before {
    content: "";
    display: block;
    position: absolute;
    top: 2px;
    left: 2px;
    width: 12px;
    height: 12px;
    background-color: #EEE;
    box-shadow: inset 0 0 0 6px #212121;
    border-radius: 50%;
    transition: 225ms;
}
:checked + .toggle::before {
    transform: translateX(20px);
    box-shadow: inset 0 0 0 0 #212121;
}

.inline {
    display: inline-block;
    vertical-align: bottom;
}
/* モバイル */
@media screen and (max-width: 800px){
    .color-picker-body {
        grid-template-columns: 1fr 50px;
        grid-template-rows: 2fr 30px 100px 50px;
        grid-template-areas: 
            "sv      h       "
            "tabs    tabs    "
            "input   input   "
            "buttons buttons";
    }
    .color-picker-has-list {
        grid-template-columns: 1fr 50px;
        grid-template-rows: 1fr 2fr 30px 100px 50px;
        grid-template-areas: 
            "list    list    "
            "sv      h       "
            "tabs    tabs    "
            "input   input   "
            "buttons buttons";
        }
    .color-picker-tab-content.selected {
        flex-wrap: wrap;
    }
    .ex-input {
        width: 100vw;
        height: 50px;
        position: fixed;
        left: 0;
        bottom: 0;
        transform: translateY(50px);
    }
    .ex-input.grid {
        display: flex;
    }
    :focus + .ex-input {
        transform: none;
    }
    .ex-input > * {
        width: 100%;
        flex: 1;
        line-height: 50px;
    }
    .ex-input > a {
        line-height: 30px;
    }
}