* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
    margin: 0;
    background-color: #FAFAFA;
    user-select: none;
    font-family: 'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', '源ノ角ゴシック JP', 'Noto Sans', 'M+ 1c', 游ゴシック体, 'Yu Gothic', YuGothic, メイリオ, Meiryo, sans-serif;
}
header {
    background-color: #212121;
    color: #FFF;
    padding: 0 20px;
    box-shadow: 0 0 10px #212121;
    position: relative;
}
header .header-flex {
    width: 100%;
    height: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
header h1 {
    min-height: 80px;
    padding: 8px 0;
    margin-right: 1em;
    line-height: 80px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
}
header h1 img {
    display: block;
    width: auto;
    max-width: 100%;
    max-height: 64px;
    margin-right: 20px;
}
header h1 small {
    display: block;
    height: 100%;
    font-size: .5em;
    color: rgba(255, 255, 255, .7);
    font-weight: normal;
    line-height: 32px;
    white-space: nowrap;
}
header ul {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    padding: 8px 0;
    list-style: none;
}
header ul li {
    display: block;
    height: 100%;
    margin: 0 2px;
}
header ul li a {
    display: block;
    padding: 0 1em;
    line-height: 64px;
    color: #FFF;
    text-decoration: none;
    border-radius: 2px;
    position: relative;
    transition: 225ms;
}
header ul li a:hover {
    background-color: rgba(255, 255, 255, .2);
}